
.container{
    display: grid;
    height: 100vh;
    width: auto;
    grid-template-columns: 1fr 3fr ;
    grid-template-rows: 2fr 4fr  2fr 1fr 3fr;
    grid-template-areas:
    "nav nav"
    "sidebar basic"
    "sidebar con"
    "sidebar veiligheid"
    "footer footer";
    grid-gap: 0.2rem;
}

.navbar{
    background: red;
    grid-area: nav;
}
#sidebar{
     background: rgba(126, 126, 126, 0.22);
     grid-area: sidebar;
 }

.basic-info{
    grid-area: basic;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    grid-template-areas:
    "content1 "
    "content2 "
    "content3"
    "content4 "

}
.contacht-info{
    grid-area: con;
    grid-template-rows: 1fr 1fr ;
    grid-template-areas:
    "content5 "
    "content6 "}
.veiligheid{
    grid-area: veiligheid;
    grid-template-rows: 1fr  ;
    grid-template-areas:
      "content7 "
}
.infobox{
    display: grid;
    grid-template-columns: 1fr  ;
    grid-gap: 0.2rem;
    border: 1px solid black;
}





.content-info{
   border-bottom: 1px solid black;
}
.content-info:hover{
    background: #f2f2f2;
    cursor: pointer;
 }
#content1{
    grid-area: content1;
}
#content2{
    grid-area: content2;
}
#content3{

    grid-area: content3;
}
#content4{
 border: none;
    grid-area: content4;
}

#content5{
    grid-area: content5;
}
#content6{
    grid-area: content6;
    border: none;
}

#content7{
    grid-area: content7;
    border:none;
}

footer{
    grid-area: footer;
    background: #74767b;
}


/* resposive */

@media (max-width: 550px) {
    .container{
        grid-template-columns: 100%;
        grid-template-rows: 1fr 3fr 4fr 2fr 1fr 3fr;
        grid-template-areas:
    "nav"
    "sidebar"
    "basic"
    "con"
    "veiligheid"
    "footer";
    }
}