
/* grid layoud */
.grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "header" "navbar" "main" "footer";
    width: available;
    height: 100vh;
}
.header{
    grid-area: header;
}
.navbar{
    grid-area: navbar;
}
.main{
    grid-area: main;
}
.footer{
    grid-area: footer;
}
:root{
    --card: #f2f2f2;  /* background-color card*/
    --btn_hover: #ff8800;
}

/* main */
.main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    height: 350px ;
    width: 300px;
    background-color: var(--card);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 15px;
    justify-content: space-between;
    border: 1px solid black;
    border-radius: 1.125rem;
}
.card_title{
    padding: 10px;
    font-size: 1.5rem;
}
.card_img{
    height: auto;
    width: 100px;
    padding: 5px;
}
.card_description{
    font-size: 1.125rem;
    padding: 10px;
}
.card_footer{
    display: flex;
    align-self: stretch;
    align-items: center;
    justify-content: space-between;
}
.card_footer button{
    border: none;
    border-radius: 0.125rem;
    text-decoration: none;
    margin: 10px;
    background-color: white;
    color: black;
    font-size: 0.95rem;
}
.card_footer button:hover{
    background-color: var(--btn_hover);
    color: white;
}
/* responsive */
@media (max-width: 700px) {
.flex-row{
    flex-direction: column;
    align-items: center;
}
}