/*grid */
.grid{
    display: grid;
    grid-template-rows: 1fr 1.5fr 5fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "nav" "head" "flexbox" "foot";
    height: 100vh;gap: 1rem;
}
.navbar{
    background: coral;
    grid-area: nav;
}
.header{
    background: #7c5cf3;
    grid-area: head;
}
.grid-flexbox{
    background: #ef1313;
    grid-area: flexbox;
}
.footer{
    background: #7e7e7e;
    grid-area: foot;
}
/* grid voor flexbox*/
.grid-flexbox{
    padding-right: 1px;
    padding-left: 1px;
    display: grid;
    grid-template-rows:  auto ;
    grid-template-columns: auto;
    grid-template-areas: "content1" "centent2" ;
    gap: 0.5rem;
}

/*flexbox*/
.flex1{
    display: flex;
    flex-wrap: nowrap;     /* -default : nowrap */
    gap: 1em 0.5em;             /* -default : 0 */
    flex-direction: column;  /* -default : row  - (gebruik hem in een media query (column)) */
    border: 2px solid firebrick;
}
.flexbox-content{
    flex-grow: 1;       /* -default : 0 -*/
    flex-shrink: 1;     /* -default : 1 -*/
    flex-basis: auto;      /* -default : auto -*/
    /* - 0 = zo klein mogelijk zonder te breken - */
    /* - 300px = zet alles op 300px - (wordt niet gebruikt)  */
    /* - 100% = zet alles op 100% van de ouder - (als shrink aanstaat willen alle cellen even groot zijn )  */
    background-color: #eeeeee;



}
@media (min-width: 600px) {
 .flex1{
     flex-direction: row;
 }
    .grid-flexbox{
        padding-right: 1em;
        padding-left: 1em;}
}