*{
    font-stretch: expanded;
    height: available;
    width: available;
}
body{
    min-width: 450px;
}
:root {
    --pko1: #fffb02;  /* profiel  Kleurovergang kleur1 */
    --pko2: #ff002d;     /* profiel  Kleurovergang kleur2 */
    --pkBody: rgb(194, 194, 194);
    --pkHead: #ff0062;
    --lightBlack: rgba(35, 35, 35, 0.98);
    --gray: #ababab;
    --hover: #c4eaea
}








/* profiel data (rechter kant) */
.flexbox{
    display: flex;
    align-content: space-between;  /*- horizontaal -  default : start  -*/ /*als flex-direction op Column staat : werkt  deze verticaal inv horizontaal */
    align-items: center;   /*- verticaal -  default : stretch  -*/
    flex-direction: column;  /* -default : row  - (gebruik hem in een media query (column)) */
    flex-wrap: wrap;
    flex-basis: 100%;
}
.align-content{
    display: flex;
    width: 300px;
    flex-wrap: wrap
}
.align-content>*{
    flex-grow: 1;
    flex-basis: 100%;

}
.flex-input{
    flex-basis: 100%;

    display: flex;
    align-items:  center;
    justify-content: center;
    flex-wrap: wrap
}
.flex-input>*{

}
.infobox a{
    text-decoration: none;
    color: black;
}
.infobox .flexbox .flex-label{
   color: var(--gray);
}
.infobox a{
    text-transform: capitalize;
    padding: 1em 0 1em 0.3em;
    display: flex;
    flex-direction: row;
}
.infobox a:hover{
    background-color: var(--hover);
}
.flexbox .flex-input img{
    height: 60px;
    width: 60px;
    border: 4px solid black;
    border-radius: 100%;
    padding: 0;
    margin-right: 5%;

}
.p-afbeelding .flex-input{
   flex-grow: 0;
}
.infobox{
    display: flex;
    align-content: center;
    flex-direction: column;
}
.infobox>*{
    flex-grow: 1;
    flex-shrink: 1;
}
.main{
    display: flex;
    flex-direction: column;
}
.main>*{
    flex-shrink: 1;
    flex-grow: 1;
}






/* grid layout  sidebar */
#sidebar{
    place-items: center;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
            "pn pb"
            "ph pb";
}
.profiel-name-box{
    grid-area: pn
}
.profiel-header{
    grid-area: ph;
}
.profiel-body{
    grid-area: pb;
}
/*--profiel image */
.profiel-header{
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
}
.profiel-img-box{
    display: inline-block;
    padding: 5px;
    background-size: 250% 250%;
    border-style: solid;
    background: linear-gradient(300deg, var(--pko1), var(--pko2));
    background-size: 250% 250%;
    animation: kleurovergang 2s linear infinite;
}
@keyframes kleurovergang{
    25%{
        background-position: left bottom;
    }
    50%{
        background-position: right bottom;
    }
    75%{
        background-position: right top;
    }
    100%{
        background-position: left top;
    }
}

.profiel-img-box img{
    display: block;
    height: 100px;
    border-style: solid ;
    margin: 5px;

}
/*--profiel naam*/
.profiel-name-box{
   padding: 0.5rem;
}
/*--klant info geboortedatum m/v e-mail aderes */
.profiel-body{
    grid-area: pb;
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
}
.profiel-info{
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
}
.profiel-content-wrap{
    padding: 5px;
    display: flex;
    align-content: center;
    align-items: center;

}
.kort{
    flex-direction: row;
}
.lang{
    flex-direction: column;
    text-align: center;
}
.profiel-content-wrap>*{
    margin: 5px;
    padding: 5px;
}
/*sidebar background en text-layout*/
#sidebar{
    background: var(--lightBlack);
}
.profiel-naam{
    color: var(--pkHead);
    font-weight: bold;
    font-size: 125%;

}
.profiel-body{
    color: var(--pkBody);
}





/* grid van main container layout */
.container{
    display: grid;
    height: 100vh;
    width: auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto ;
    grid-template-areas:
    "nav"
    "sidebar"
    "m"
    "footer";
    grid-gap: 0.2rem;
}
.navbar{
    background: red;
    grid-area: nav;
}
#sidebar{
     grid-area: sidebar;
 }
.main{
    grid-area: m;
}
.infobox{
    border-bottom: 1px solid black;
}
/*.p-afbeelding{
    grid-area: pafb;
}
.p-naam{
    grid-area: pnaam;
}
.p-geboortedatum{
    grid-area: pdatum;
}
.p-manVrouw{
    grid-area: pmv;
}
.p-email{
    grid-area: pmail;
}
.p-aderes{
    grid-area: paders;
}
.p-wachtwoord{
    grid-area: pww;
}*/
footer{
    grid-area: footer;
    background: #74767b;
}


/* resposive */

@media (min-width: 750px) {
    .container{

        grid-template-columns: 1fr 3fr ;
        grid-template-rows: auto auto auto;
        grid-template-areas:
    "nav nav"
    "sidebar m"
    "footer footer";
    }
    #sidebar{
        grid-template-rows: 0.8fr auto 1fr ;
        grid-template-columns: 1fr ;
        grid-template-areas: "ph" "pn" "pb";
    }
    .infobox a{
        padding: 0;
    }

    .flexbox{
        align-content: space-between;  /*- horizontaal -  default : start  -*/ /*als flex-direction op Column staat : werkt  deze verticaal inv horizontaal */
        align-items: center;   /*- verticaal -  default : stretch  -*/
        flex-direction: column;  /* -default : row  - (gebruik hem in een media query (column)) */
        flex-wrap: wrap;
        display: flex;
        flex-basis: 100%;

    }
    .infobox .flexbox .flex-input input{

    }
    .flex-input{

    }
    .flex-label{

    }
    .align-content {
        display: flex;
        width: 300px;
        flex-wrap: wrap;
    }


}
@media (min-width: 950px) {
    .align-content {
        width: 500px;
    }
}


@media (max-width: 480px) {
    .flexbox{
        flex-wrap: wrap;
        flex-shrink: 1;
    }
    .flex-input{
        flex-wrap: wrap;
        flex-shrink: 1;
    }

    .flex-input img{
        float: left;
        margin-left: 20%;
    }
    .profiel-info{
        font-size: smaller;
        float: left;
    }
    #sidebar{
        grid-template-columns: auto auto;
    }
    .profiel-header img{
        height: 80px;
        width: 80px;
    }
    .profiel-info>*{
        padding: 0;
        margin: 0;
        float: left;
    }
}
/*@media (min-width: 750px) {
    .profiel-header{
        padding: 35px;
    }
    .profiel-img-box img{
        height: 500px;
        width: 500px;
        margin: 30px;
    }
    #sidebar{
        background: var(--lightBlack);
    }
    .profiel-naam{
        2.Constom_Fonts-size: 50%;
        padding: 1em;

    }
    .profiel-body{
        2.Constom_Fonts-size: 50%;
        padding: 15px;
    }

}*/