
/* grid layoud */
.grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "header" "navbar" "main" "footer";
    width: 100vw;
    height: 100vh;
}
.header{
    grid-area: header;
}
.navbar{
    grid-area: navbar;
}
.main{
    grid-area: main;
}
.footer{
    grid-area: footer;
}


/* main */
.flex-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
}
.card{
    height: 150px;
    width: 300px;
    background-color: #4DB6AC;


}



/* responsive */
@media (max-width: 700px) {
.flex-row{
    flex-direction: column;
    align-items: center;
}
}