.container{
    display: grid;
    height: 100vh;
    width: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap: 0.2rem;
}
nav{
    background: red;
    grid-area: nav;
}
main{
    background: #ffffff;
    grid-area: main;
}
#sidebar{
     background: rgba(126, 126, 126, 0.22);
     grid-area: sidebar;
 }
#content1{
    background: #0d6efd;
    grid-area: content1;
}
#content2{
    background: #7c5cf3;
    grid-area: content2;
}
#content3{
    background: #6f42c1;
    grid-area: content3;
}
footer{
    grid-area: footer;
    background: #74767b;
}


/* resposive */

@media (max-width: 550px) {
    .container{

        grid-template-columns: 100%;
        grid-template-rows: 0.4fr 0.4fr 4fr 1.2fr 1.2fr 1.2fr 3fr;
        grid-template-areas:
    "nav"
    "sidebar"
    "menu"
    "content1"
    "content2"
    "content3"
    "footer";
    }
}