.container{
    text-align: center;
    color: white;
    border:none;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
   /* grid-template-rows: 4fr 1fr;  /*eerst rij gaat 4keer groter zijn als de eerste rij*/
    height: 100vh;
    grid-gap: 1px;
    grid-template-areas:
"content1 content1  content2"
"content3 content4 ."
"content3 content5 content6";
}
div{
    border: 3px solid black;
    border-radius: 5px;
}
#content1{
    background: deeppink;
    grid-area: content1;
}
#content2{
    background: pink;
    grid-area: content2;
}
#content3{
    background: #ff14eb;
    grid-area: content3;
}
#content4{
    background: #ffc0f7;
     grid-area: content4;
}
#content5{
    background: #ff1491;
    grid-area: content5;
}
#content6{
    background: #d2187a;
    grid-area: content6;
}