
.grid{
    display: grid;
    grid-template-rows: 1fr 1fr 5fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
            "header"
             "aside1"
            "main"
            "aside2"
            "footer";
    height: 100vh;
    gap: 1rem;
}
.header{
    background-color: #4DB6AC;
    grid-area: header;
}
.aside1{
    background: #7c5cf3;
    grid-area: aside1;
}
.aside2{
    background-color: #7d068f;
    grid-area: aside2;
}
.main{
    background: #ef1313;
    grid-area: main;
}
.footer{
    background: #7e7e7e;
    grid-area: footer;
}



@media(min-width: 600px) {

    .grid{
        grid-template-rows: 1fr 5fr 1fr;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas:
            "header header header"
             "aside1 main aside2"
            "footer footer footer";

    }
}